from work_surface import *
from storage_rack import *

doc = App.newDocument('Kitchen')

surface= Work_Surface(18,50,30, 825)

rackWidth     = 1500
rackHeight    = 350
rackDepth     = 300
woodThickness = 18
shelfNumber   = 0

rackOffsetX = 560 + (2210 - rackWidth)/2
rackOffsetY = surface.depth - rackDepth
rackOffsetZ = 1600

new_rack = Storage_Rack(rackWidth, rackHeight,rackDepth,woodThickness,shelfNumber)
new_rack.move_board(rackOffsetX,rackOffsetY, rackOffsetZ)

for key in new_rack.parts:
	doc.addObject("Part::Feature",key).Shape = new_rack.parts[key]	

for key in surface.parts_left:
	doc.addObject("Part::Feature",key).Shape = surface.parts_left[key]	


for key in surface.parts_right:
	doc.addObject("Part::Feature",key).Shape = surface.parts_right[key]

Gui.SendMsgToActiveView("ViewFit")
Gui.ActiveDocument.ActiveView.setAxisCross(True)
Gui.activeDocument().activeView().viewAxometric()

""" Drawing for storage Rack"""

rack_keys = ['bottom shelf', 'top shelf', 'right side','left side']
rack_fusion = new_rack.parts[rack_keys[0]]
for i in rack_keys[1:]:
	rack_fusion = rack_fusion.fuse(new_rack.parts[i])

doc.addObject("Part::Feature","complete rack").Shape = rack_fusion

doc.addObject('Drawing::FeaturePage','Page')
doc.Page.Template = App.getResourceDir()+'Mod/Drawing/Templates/A3_Landscape_ISO7200.svg'
#~ doc.Page.Template = App.getResourceDir()+'Mod/Drawing/Templates/A0_Landscape_plain.svg'

doc.addObject('Drawing::FeatureViewPart','ViewX')
doc.addObject('Drawing::FeatureViewPart','ViewY')
doc.addObject('Drawing::FeatureViewPart','ViewZ')
doc.addObject('Drawing::FeatureViewPart','ViewIso')


Views 		   = [ doc.ViewX,     doc.ViewY,     doc.ViewZ,    doc.ViewIso] 
ViewsDirection = [(1.0,0.0,0.0), (0.0,1.0,.0), (0.0,0.0,1.0), (1.0,-1.0,0.5)]
ViewsX		   = [    460.0,        -160.0,       -160.0,         -25.0]
ViewsY		   = [   -295.0, 		-295.0,        240.0, 		  375.0]
ViewsScale     = [		0.2,		   0.2,          0.2,			0.1]
ViewsRotation  = [     90.0,          90.0,          0.0,		  180.0]
ViewsHiddenL   = [     True,		  True,    		True,		   True]

for i in range(len(Views)):
	Views[i].Source	   = doc.complete_rack
	Views[i].Direction = ViewsDirection[i]
	Views[i].X         = ViewsX[i]
	Views[i].Y         = ViewsY[i]
	Views[i].Scale     = ViewsScale[i]
	Views[i].Rotation  = ViewsRotation[i]
	Views[i].ShowHiddenLines = ViewsHiddenL[i] 

	doc.Page.addObject(Views[i])

doc.recompute()
Gui.activeDocument().getObject("Page").show()
