from work_surface import *
from storage_rack import *

doc = App.newDocument('Kitchen')

surface= Work_Surface(18,50,30, 825)

rackWidth     = 1500
rackHeight    = 350
rackDepth     = 300
woodThickness = 18
shelfNumber   = 0

rackOffsetX = 560 + (2210 - rackWidth)/2
rackOffsetY = surface.depth - rackDepth
rackOffsetZ = 1600

new_rack = Storage_Rack(rackWidth, rackHeight,rackDepth,woodThickness,shelfNumber)
new_rack.move_board(rackOffsetX,rackOffsetY, rackOffsetZ)

for key in new_rack.parts:
	doc.addObject("Part::Feature",key).Shape = new_rack.parts[key]	

for key in surface.parts_left:
	doc.addObject("Part::Feature",key).Shape = surface.parts_left[key]	


for key in surface.parts_right:
	doc.addObject("Part::Feature",key).Shape = surface.parts_right[key]

Gui.SendMsgToActiveView("ViewFit")
Gui.ActiveDocument.ActiveView.setAxisCross(True)
Gui.activeDocument().activeView().viewAxometric()



rack_keys = ['bottom shelf', 'top shelf', 'right side','left side']
rack_fusion = new_rack.parts[rack_keys[0]]
for i in rack_keys[1:]:
	rack_fusion = rack_fusion.fuse(new_rack.parts[i])

doc.addObject("Part::Feature","complete rack").Shape = rack_fusion

doc.addObject('Drawing::FeaturePage','Page')
doc.Page.Template = App.getResourceDir()+'Mod/Drawing/Templates/A3_Landscape.svg'

doc.addObject('Drawing::FeatureViewPart','View')
doc.View.Source = doc.complete_rack
doc.View.Direction = (0.0,0.0,1.0)
doc.View.X = 150.0
doc.View.Y = 150.0
doc.View.Scale = 0.1
doc.View.ShowHiddenLines = True
doc.Page.addObject(doc.View)


doc.addObject('Drawing::FeatureViewPart','ViewIso')
doc.ViewIso.Source = doc.complete_rack
doc.ViewIso.Direction = (1.0,1.0,1.0)
doc.ViewIso.X = 335.0
doc.ViewIso.Y = 140.0
doc.ViewIso.Scale = 0.1
doc.ViewIso.ShowHiddenLines = True
doc.Page.addObject(doc.ViewIso)


doc.View.X = 150.0
doc.View.Y = 100.0

doc.recompute()



Gui.activeDocument().getObject("Page").show()
